# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time = int(input('Введите время в секундах (от 0 до 86399): '))
hour = time // 3600
minute = (time%3600)//60
second = time % 60

print('{:0=2}:{:0=2}:{:0=2}'.format(hour, minute, second))
