# Представлен список чисел.
# Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

from random import randint
# заполним список случайными значениями
original_list = [randint(1, 321) for i in range(20)]

# создадим новый список
new_list = [original_list[i] for i in range(1, len(original_list)) if original_list[i] > original_list[i - 1]]
print(f'Исходный список: {original_list}')
print(f'Новый список: {new_list}')

# можно использовать enumerate, но при num = 0 мы сравниваем его с последним элементом списка,
# и если 1й больше последнего, то подставляем его, а это неправильно.
# new_list = [elem for num, elem in enumerate(original_list) if original_list[num] > original_list[num - 1]]

