# Необходимо создать (не программно) текстовый файл, где каждая строка описывает
# учебный предмет и наличие лекционных, практических и лабораторных занятий по
# этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно
# были все типы занятий. Сформировать словарь, содержащий название предмета и общее
# количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
my_dict = {}
with open('homework_5_6.txt', encoding='utf-8', errors='ignore') as file:
    for line in file:
        row_in_list = line.split()
        key = row_in_list[0].strip(':')
        row_sum = 0
        for elem in row_in_list:
            num = '0'
            for el in elem:
                if el.isdigit():
                    num += el
            row_sum += int(num)
        my_dict[key] = row_sum
print(my_dict)
